{
  "name": "cordova-plugin-call-directory",
  "version": "1.6.0",
  "description": "Cordova plugin to build an iOS Call Directory extension",
  "license": "MIT",
  "contributors": [
    "Niklas Merz"
  ],
  "cordova": {
    "id": "cordova-plugin-call-directory",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GEDYSIntraWare/cordova-plugin-call-directory"
  },
  "keywords": [
    "cordova",
    "plugin",
    "calldirectory",
    "call-id",
    "ecosystem:cordova",
    "cordova-ios",
    "ios"
  ],
  "author": "GEDYS IntraWare GmbH",
  "bugs": {
    "url": "https://github.com/GEDYSIntraWare/cordova-plugin-call-directory/issues"
  },
  "homepage": "https://github.com/GEDYSIntraWare/cordova-plugin-call-directory#readme",
  "dependencies": {
    "cordova-plugin-add-swift-support": "^2.0.2",
    "elementtree": "^0.1.7",
    "file-system": "^2.2.2",
    "path": "^0.12.7",
    "plist": "^2.1.0",
    "q": "^1.5.1",
    "xcode": "git+https://github.com/apache/cordova-node-xcode.git"
  },
  "devDependencies": {
    "cordova-paramedic": "git+https://github.com/apache/cordova-paramedic.git",
    "cordova-plugin-xml": "^0.1.2",
    "eslint": "^4.14.0",
    "jasmine": "^2.8.0"
  },
  "scripts": {
    "test": "npm run eslint",
    "eslint": "npx eslint www",
    "test-travis": "npm run test-ios",
    "test-local": "npm run test-browser && npm run test-android && npm run test-ios",
    "test-ios": "npx cordova-paramedic --platform ios --plugin  $(pwd) --verbose",
    "test-browser": "npx cordova-paramedic --platform browser --plugin  $(pwd)",
    "test-saucelabs": "npm run test-saucelabs-ios && npm run test-saucelabs-android",
    "test-saucelabs-ios": "npx cordova-paramedic --config ./pr/ios-10.0 --plugin  $(pwd) --shouldUseSauce",
    "plugin-version": "cordova-plugin-xml setVersion"
  }
}
